{
  "ApiBaseUrl": "https://localhost:7036/api/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CryptokeyLab.DeskTop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}